<!DOCTYPE html>
<html>
  <head>
    <title>HashMap の実装ってどうなってるの？</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://remarkjs.com/downloads/remark-0.15.0.min.js" type="text/javascript">
    </script>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    @page {
      size: 1210px 681px;
      margin: 0
    }
    @media print{
      .remark-slide-scaler{
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left:0 !important;
      }
    }

    body { 
      font-family: 'Noto Sans JP", sans-serif';
    }
    a {
      color: rgb(0, 0, 238);
    }
    .remark-slide-scaler{
      overflow: hidden;
    }
    .remark-code {
      border: 5px silver double;
      border-radius: 15px;
      font-size: 32px; /* 18px */
      margin: 0 -10px;
      background-color: #F2F2F2 !important;
    }
    .remark-code, .remark-inline-code {
      font-family: "Source Code Pro", monospace;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    .remark-inline-code {
      /* font-style: italic; */
      text-decoration: underline dotted;
      color: #006;
    }

    .remark-slide-content {
      font-size: 38px; /* 20px */
      padding: 0.5em 2em 0em 2em;
    }
    .remark-slide-content > * {
      margin: 0.25em 0;
    }
    .remark-slide-number {
      display: none; /* ページ番号 */
    }
    .remark-slide-content h1 {
      font-size:58px; /* 55px */
    }
    .remark-slide-content h2 {
      font-size:50px; /* 45px */
    }
    .remark-slide-content h3 {
      font-size:40px; /* 35px */
    }
    .remark-slide-content .highlight {
      color: darkred;
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .dotted .remark-code {
      border: 3px black dotted;
    }
    
    .move {
        animation: anim 0.5s ease-out;
    }
    @keyframes anim {
        0% {
            transform: translateX(300px);
        }
        100% {
            transform: translateX(0px);
        }
    }

    table{
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    thead > tr {
      background-color: #222;
      color: white;
    }
    td, th {
      border: 2px solid #555;
      padding: 0 0.5em;
    }

    table.bitmap tr td {
      border: 1px solid #555;
      line-height: 1.3
    }

    table.bitmap tr td:nth-child(1) {
      font-size: 32px;
      border: none;
    }

    table.bitmap tr td:nth-child(n+1) {
      font-size: 34px;
      padding: 0px 4px;
      width: 100%;
    }

    table.bitmap tr td:nth-child(4n+1) {
      border-right: 3px double black;
    }

    table.bitmap tr td.cyan {
      background-color: paleturquoise;
    }
    table.bitmap tr td.pink {
      background-color: pink;
    }
    table.bitmap tr td.yellow {
      background-color: khaki;
    }
    table.bitmap tr td.orange {
      background-color: orange ;
    }
    table.bitmap tr td.green {
      background-color: palegreen;
    }

    hr {
      border: 0;
      border-bottom: 3px dashed #444;
    }

    div.note {
      position: relative;
      padding: 0.1em 0.5em;
      border: 3px solid #22ac38;
      border-radius: 0 10px 10px 10px;
      background: #e3f5d8;
      margin-top: 72px;
      font-size: 32px;
    }
    div.note > p:first-child {
      position: absolute;
      top: -88px;
      left: -3px;
      height: 54px;
      padding: 0 1em;
      color: #fff;
      border-radius: 10px 10px 0 0;
      background: #22ac38;
      font-weight: bold;
    }
    div.note > :nth-child(n + 2) {
      margin: 0.5em auto;
    }

    span.remark {
      font-size: 32px;
      color: #444;
    }

    span.img {
      display: block;
      text-align: center;
    }
    span.array img {
      height: 250px;
    }

    .flex {
      display: flex;
    }
    .flex > * {
      flex: 1;
    }
    .flex > p {
      margin: 0 0;
    }
    .flex > ul {
      margin: 0.25em 0;
    }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HashMap の実装って
# どうなってるの？

&nbsp;  
<img src="img/photo.jpg" width="150px;" style="border-radius: 50%; vertical-align: middle;">

@YujiSoftware

---

# 目次

- HashMap について
- HashMap の実装を理解しよう！
- 効率良く使うためのコツ
- Java のバージョンごとの実装の違い

<br>
.note[
資料のURL

https://yuji.software/hashmap/
]


---

# HashMap って何？

- <span class="underline">Map インタフェース</span>の**最もよく使われる実装**  
  ↑ Key から Value を高速に取得するためのもの
- 特徴
  - **高速**（理想的には、計算量が *O(1)*）
  - 順序の保証がない
  - Key は一意
      - 重複した Key を格納しようとすると、上書きになる
---

# 参考にするバージョン

- **Java 6**
    - 2006年12月11日リリース
- このバージョンの理由
  - **シンプルでわかりやすいから**
      - これ以降の実装は、最適化によって複雑になっている
      （Java 6 … 512行 / Java 24 … 1704行）
  - 本質的なアルゴリズムは同じ
- 最新との違いは、最後に説明します

---

class: center, middle

# HashMap の実装を理解しよう！

---

# 説明に使用するコード

「プログラミング言語」と「リリース年」のペアを格納

```java
Map<String, Integer> map = 
        new HashMap<String, Integer>();
map.put("Java", 1995);       // 1個目のデータ
map.put("JavaScript", 1995); // 2個目のデータ
… 中略 …

System.out.println(map.get("Java")); // 取得して表示

m.put("C", 1972);            // 13個目のデータ
```

---

# new HashMap&amp;lt;String, String&amp;gt;()

- コンストラクタで、フィールド変数の初期化が行われる
- 主なフィールド変数は**4つ**（詳細は次ページ）

```java
Entry[] table;
int size;
float loadFactor;
int threshold;
```

---

# フィールド変数（テーブル）

```java
Entry[] table;
```

- データを保持する配列
  - 配列の各要素のことを** Bin **と呼ぶ
- 容量<span class="remark">（配列サイズ）</span>は、コンストラクタの引数で指定できる
  - ただし、**2の乗数に切り上げる**<span class="remark">（理由は後述）</span>
  - デフォルトコンストラクタの場合、容量は **16**

<hr>
![table](img/entry_1.svg)
  
---

# フィールド変数（テーブル）

- それぞれの Bin は、 Entry  または null を保持する
 -  Entry  は、`key` / `value` / `hash` / `next` を保持する

<hr>

![table](img/entry_4.svg)

---

# フィールド変数（サイズ）

```java
int size;
```
- 現在、保持しているデータ数

---
# フィールド変数（負荷係数としきい値）

```java
float loadFactor;
```

- <span class="underline">負荷係数</span>（テーブルを再構築する割合）
  - コンストラクタの引数で指定できる
  - デフォルトコンストラクタの場合、**0.75**

```java
int threshold = (int)(table.length * loadFactor);
```
- <span class="underline">しきい値</span>
  - データ数がこの値を超過したら再構築する（後述）

---

# データを追加

```java
map.put("Java", 1995)
```

1. **どの Bin に格納するか**決める
  1. `key.hashCode()`  で値を取得
  2. hash を計算
  3. 格納する Bin を決定
2. すでに同一の key が格納済み？   
  3. 格納済み → 値を上書き  
  3. 未格納 →  Entry  を作成して格納

---

# どの Bin に格納するか

1. `key.hashCode()`  で値を取得
2. hash を計算（hash メソッド）
3. 格納する Bin を決定（indexFor メソッド）

```java
int x = "Java".hashCode();
//  ↑ 2301506

int hash = hash(x);
//  ↑ 2190222

int i = indexFor(hash);
//  ↑ 14

```

---

# indexFor メソッドの解説

- どの Bin に格納するか決める<span class="remark">（今回は 0〜15 のいずれか）</span>  
  → `key.hashCode() % table.length` を求める？
  - でも、割り算（余りを求める計算）は遅い
- そこで、**テーブル容量を必ず2の乗数とする**
  - これなら、余りを求める **= 下位ビットを取得する**だけ
  - つまり、AND でマスクするだけ

```java
static int indexFor(int h, int length) {
  return h & (length-1);
}
```

---

# hash メソッドの解説

- オブジェクトによっては `hashCode()` の**下位ビットがあまり変化しない実装になっていることがある**
    - Float とか <span class="remark">（例えば、1.0f と 2.0f で下位ビットが同じ）</span>
- そこで、`hashCode()` の**上位ビットの値を下位ビットに XOR で集めた値**を hash とする

```java
static int hash(int h) {
  h ^= (h >>> 20) ^ (h >>> 12);
  return h ^ (h >>> 7) ^ (h >>> 4);
}
```
---

# hash の計算

`"Java".hashCode()` <span class="remark">（= 0x00231E42）
</span>の場合

<table class="bitmap">
  <tr>
    <td>h</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">0</td>
    <td class="green">0</td><td class="green">0</td><td class="green">1</td><td class="green">1</td>
    <td class="green">0</td><td class="green">0</td><td class="green">0</td><td class="green">1</td>
    <td>1</td><td>1</td><td>1</td><td>0</td>
    <td>0</td><td>1</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>0</td>
  </tr>
  <tr>
    <td>h >>> 20</td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">0</td>
  </tr>
  <tr>
    <td>h >>> 12</td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">0</td>
    <td class="green">0</td><td class="green">0</td><td class="green">1</td><td class="green">1</td>
    <td class="green">0</td><td class="green">0</td><td class="green">0</td><td class="green">1</td>
  </tr>
  <tr style="border-top: 3px double #555;">
    <td>XOR</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>0</td><td>0</td>
    <td>0</td><td>1</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
  </tr>
</table>
<hr>
<table class="bitmap">
  <tr>
    <td><span style="display: inline-block; transform: scaleX(-1.5);">↵</span></td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td><td class="yellow">1</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td>
    <td class="yellow">1</td><td class="yellow">1</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="orange">1</td><td class="orange">1</td><td class="orange">1</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
  </tr>
  <tr>
    <td>h >>> 7</td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">1</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">1</td><td class="yellow">1</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td><td class="yellow">1</td>
    <td class="yellow">1</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
  </tr>
  <tr>
    <td>h >>> 4</td>
    <td></td><td></td><td></td><td></td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td><td class="yellow">1</td>
    <td class="yellow">0</td><td class="yellow">0</td><td class="yellow">0</td><td class="yellow">1</td>
    <td class="yellow">1</td><td class="yellow">1</td><td class="yellow">0</td><td class="yellow">0</td>
    <td class="yellow">0</td><td class="orange">1</td><td class="orange">1</td><td class="orange">1</td>
  </tr>
  <tr style="border-top: 3px double #555;">
    <td>XOR</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>0</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
    <td>0</td><td>1</td><td>1</td><td>0</td>
    <td>1</td><td>0</td><td>1</td><td>1</td>
    <td>1</td><td>0</td><td>0</td><td>0</td>
    <td class="pink">1</td><td class="pink">1</td><td class="pink">1</td><td class="pink">0</td>
  </tr>
  <tr>
    <td colspan="33" style="border: none; text-align: end; line-height: 2">この値を使う↑</td>
  </tr>
</table>


---

# データを格納

- 先程の計算により**14番目の Bin に格納する**
  - null なので、新しく Entry を作って格納

![HashMap#put](img/entry_2.svg)

---

# もうひとつデータを追加

```java
map.put("JavaScript", 1995)
```

1. **どの Bin に格納するか**決める 
  1. `key.hashCode()`  で値を取得（= 1266327981）
  1. hash を計算 （**= 1331630014**）
  2. 格納する Bin を決定（**= 14**）
2. すでに同一の key が格納済み？
  3. 格納済み → 値を上書き  
  3. 未格納 →  Entry  を作成して格納

---

# すでに14番目の Bin にデータがある

![HashMap#put](img/entry_2_1.svg)

<p style="margin-top: -1.8em;">
同一の key が格納済み？<br>→ <strong>hash が一致</strong> かつ <strong>key が一致</strong>しているかどうか
</p>

```java
hash == entry.hash && key.equals(entry.key)
```

---
# 未格納なので、 Entry  を追加

- 新しく Entry  を作成して、14番目の Bin に格納
  - すでに登録されている Entry  は、**next に格納**

<hr>
![HashMap#put](img/entry_3.svg)

---

# さらにデータを追加

```java
m.put("C#", 2002);       // 3個目のデータ
m.put("Scala", 2004);    // 4個目のデータ
m.put("Kotlin", 2011);   // 5個目のデータ
m.put("Python", 1991);   // 6個目のデータ
m.put("Ruby", 1995);     // 7個目のデータ
m.put("PHP", 1995);      // 8個目のデータ
m.put("Go", 2011);       // 9個目のデータ
m.put("Rust", 2013);     // 10個目のデータ
m.put("Fortran", 1956);  // 11個目のデータ
m.put("Perl", 1987);     // 12個目のデータ
```

---

# データを取得する

```java
map.get("Java")
```

1. どの Bin に格納されているか
  1. `key.hashCode()`  で値を取得（= 2301506）
  2. hash を計算（**= 2190222**）
  3. 格納する Bin を決定（**= 14**）
2. **すでに同一の key が格納済み？**
  3. 格納済み → その値を返す
  3. 未格納 → null を返す

---

#  key に紐づく値を取得

- 14番目の Bin を起点に Entry をたどる
  - **hash が一致** かつ **key が一致**する → **その value を返す**

<hr>
![HashMap#get](img/entry_3_1.svg)

---

# さらにデータを追加

```java
m.put("C", 1972); // 13個目のデータ
```

* `threshold (=12)` を超えた   
→ **テーブルの再構築を行う**

---

# 再構築（rehash）処理


1. **2倍**の容量のテーブル<span class="remark">（Entry配列）</span>を作成
2. インデックスを再計算し、新テーブルに Entry  を格納
  *  Bin が2分割される

<hr>

![HashMap の rehash](img/entry_rehash.svg)

---

class: center, middle

# 効率良く使うためのコツ

---

# 十分な容量を指定する

- 13個以上格納するなら、**容量を指定する**
  - rehash が減らせるため
  - 指定する値は、負荷係数<span class="remark">（loadFactor）</span>の考慮が必要

```java
// 最低32個のデータを格納する場合、
// 32 * (1 / 0.75) = 43（切り上げ）を指定する
Map<String, Integer> map = new HashMap<>(43);

// Java19以降なら、格納個数を指定するメソッドが使える
Map<String, Integer> map = HashMap.newHashMap(32);
```

---

# hashCode() の実装を気をつける

- 自作のオブジェクトを key に使用する場合、よく考慮して `hashCode()`を実装する
  - できるだけ値が重複しないようにする
  - **周期性がないようにする**<span class="remark">（良くない例：必ず偶数になる）</span>

## 簡単な実装方法
  - `Objects.hash(Object... values)` を使用する
  - [Lombok](https://projectlombok.org/) を使用する
  - Record クラスを使用する<span class="remark">（Java16 以降）</span>

---

class: center, middle

# Java のバージョンごとの実装の違い

---

# 遅延初期化（Java 7 Update 40 〜）

[JDK-8011200: Optimize empty ArrayList and HashMap](https://bugs.openjdk.org/browse/JDK-8011200)

- HashMap のコンストラクタで、テーブル（配列）の作成を行わなくなった
  - **最初にデータを追加する**際に、テーブルを作成する

---

# TreeMap への切り替え (Java 8 〜)

[JEP 180: Handle Frequent HashMap Collisions with Balanced Trees](https://openjdk.org/jeps/180)

- Bin に Entry が8つ以上格納された場合、ツリー構造に切り替える
  - hash の大小でツリーをたどる
  - hash が一致する場合、さらに Key が Compable インタフェースを実装していれば、その比較でツリーをたどる
- これにより、hashCode() の値に偏りがあっても**必要な比較回数が少なくなる**

---

# TreeMap への切り替え (Java 8 〜)

![HashMapのツリー構造](img/entry_tree.svg)


---

# hash メソッドの変更 (Java 8 〜)

上位ビット16 ビットを、下位に XOR するだけになった

```java
static int hash(Object key) {
  int h = key.hashCode()
  return h ^ (h >>> 16);
}
```

`"Java".hashCode()` <span class="remark">（= 0x00231E42）
</span>の場合

<table class="bitmap">
  <tr>
    <td>h</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">1</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>1</td><td>0</td>
    <td>0</td><td>1</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>0</td>
  </tr>
  <tr>
    <td>h >> 16</td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">0</td>
    <td class="cyan">0</td><td class="cyan">0</td><td class="cyan">1</td><td class="cyan">1</td>
  </tr>
  <tr style="border-top: 3px double #555;">
    <td>XOR</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>0</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>0</td>
    <td>0</td><td>0</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>1</td>
    <td>1</td><td>1</td><td>1</td><td>0</td>
    <td>0</td><td>1</td><td>1</td><td>0</td>
    <td class="pink">0</td><td class="pink">0</td><td class="pink">0</td><td class="pink">1</td>
  </tr>
</table>

---

# まとめ

- HashMap は、テーブル（配列）にデータを格納している
- 適切にハッシュが分散していれば、高速にデータを出し入れできる
   - そのために、key の hashCode() メソッドの実装が大事
- 必要に応じて、最適な初期容量を指定しましょう

<br>
- **ぜひソースコードを読んでみましょう！**

---

class: center, middle

# HashMap の実装って
# どうなってるの？

&nbsp;  
<img src="img/photo.jpg" width="150px;" style="border-radius: 50%; vertical-align: middle;">

@YujiSoftware

---

class: center, middle

# 補足資料

---

# 割り算はどのぐらい遅いのか？

- Pentium 4 の場合
   - [IA-32 命令のレイテンシとスループット](https://www.intel.co.jp/content/dam/www/public/ijkk/jp/ja/documents/developer/ia32.pdf)より

|命令|概要|レイテンシ|
|--|--|--|
|ADD|足し算|0.5|
|SUB|引き算|0.5|
|IMUL|掛け算|15〜18|
|IDIV|割り算|56〜70|

- 割り算は、**足し算より11倍、掛け算より4倍遅い**

---

# Bin には何個の Entry が格納されるか

- 実装メモより<span class="remark">（要約）</span>
  - `hashCode()` の値が理想的（= ランダム値）場合、テーブル容量と同じ数のデータを入れた際にひとつの Bin に格納される Entry の数は**ポアソン分布に従う**とのこと

<div class="flex">
<ul>
<li>0個: 60.653066%</li>
<li>1個: 30.326533%</li>
<li>2個: 7.581633%</li>
<li>3個: 1.263606%</li>
<li>4個: 0.157952%</li>
</ul>
<ul>
<li>5個: 0.015795%</li>
<li>6個: 0.001316%</li>
<li>7個: 0.000094%</li>
<li>8個: 0.000006%</li>
<li>それ以上: 1,000万分の1未満</li>
</ul>
</div>


</textarea>
<script type="text/javascript">
  var slideshow = remark.create({
    highlightLines: true,
    highlightStyle: "googlecode",
    ratio: '16:9'
  });
</script>
</body>
</html>